{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433; Database=dotnet-truckdb; User Id=sa; Password=Str0ngPasswordaaaaaa!; TrustServerCertificate=true;Trusted_Connection=false; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
